FROM eclipse-temurin:17-jdk

WORKDIR /photon

# Install wget and curl
RUN apt-get update && apt-get install -y wget curl && rm -rf /var/lib/apt/lists/*

# Fetch Photon JAR
RUN wget https://github.com/komoot/photon/releases/download/0.7.0/photon-opensearch-0.7.0.jar -O photon.jar

# Copy your custom JSON and the startup script
COPY berlin.json ./berlin.json
COPY start-photon.sh ./start-photon.sh

# Make the startup script executable
RUN chmod +x start-photon.sh

# Expose API port
EXPOSE 2322

# Start server using the script
CMD ["./start-photon.sh"]
